VITE_API_URL=http://localhost:3000/api/v1/

VITE_MAX_FIRSTNAME_LENGTH=102
VITE_MAX_LASTNAME_LENGTH=43
VITE_MIN_PASSWORD_LENGTH=4
VITE_MAX_PASSWORD_LENGTH=25
VITE_MAX_USERNAME_LENGTH=20
VITE_MIN_USERNAME_LENGTH=5
VITE_MIN_REVIEW_DESCRIPTION_LENGTH=5
VITE_MAX_REVIEW_DESCRIPTION_LENGTH=1024
VITE_MIN_STOCK_NAME_LENGTH=2
VITE_MAX_STOCK_NAME_LENGTH=100
VITE_MIN_STOCK_DESCRIPTION_LENGTH=5
VITE_MAX_STOCK_DESCRIPTION_LENGTH=1024
VITE_MAX_PRODUCT_NAME_LENGTH=100
VITE_MAX_CATEGORY_NAME_LENGTH=100
VITE_MAX_ADDRESS_LENGTH=100
VITE_MIN_ADDRESS_LENGTH=5
VITE_MAX_MARKET_DESCRIPTION_LENGTH=1024
VITE_MAX_SLIDE_NAME_LENGTH= 20
VITE_MAX_SLIDE_URL_LENGTH= 100
VITE_PRODUCTS_PER_PAGE= 28
